<?xml version="1.0" encoding="utf-8" ?>
<Config>
  <Enabled>true</Enabled>
  <ServerUrl>http://www.hahuachou.com/BKYDataDic/update.xml</ServerUrl>
  <UpdateFileList>
    <LocalFile path="MyTools.Update.dll" lastver="2.0" size="19000" />
    <LocalFile path="MyTools.DataDic.exe" lastver="2.0" size="69000" />
    <LocalFile path="MyTools.DataDic.Utils.dll" lastver="2.0" size="38000" />
    <LocalFile path="MyTools.DataDic2Doc.exe" lastver="2.0" size="154000" />
    <LocalFile path="DocX.dll" lastver="2.0" size="267000" />
    <LocalFile path="说明.txt" lastver="2.0" size="3000" />
    <LocalFile path="MyTools.DataDic.exe.config"  lastver="2.0" size="2048" />
    <LocalFile path="MyTools.DataDic2Doc.exe.config"  lastver="2.0" size="2048" />
    <LocalFile path="测试模版\模版.docx"  lastver="1.2" size="22000" />
    <LocalFile path="Common\DataDic.vm"  lastver="2.0" size="3000" />
    <LocalFile path="Common\html.vm"  lastver="2.0" size="3000" />
    <LocalFile path="Common\UpdateDic.vm"  lastver="2.0" size="2000" />
    <LocalFile path="ErpSystem.xml"  lastver="2.0" size="1000" />
  </UpdateFileList>
</Config>